# Da-It-Gym-BE

./: .gitignore  Dockerfile  HELP.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deployment.yaml  deployment.yml  gradle_build.yaml  gradle_build.yml
scripts/: health_check.sh  run_new_container.sh  switch_container.sh
src/main/java/com/ogjg/daitgym/: DaItGymApplication.java
src/main/java/com/ogjg/daitgym/admin/controller/: AdminController.java
src/main/java/com/ogjg/daitgym/admin/service/: AdminService.java
src/main/java/com/ogjg/daitgym/alarm/dto/: FcmTokenRequestDto.java  NotificationRequestDto.java
src/main/java/com/ogjg/daitgym/alarm/repository/: FcmTokenRepository.java
src/main/java/com/ogjg/daitgym/alarm/service/: FCMInitializer.java  FcmAlarmService.java  FcmTokenService.java  ScheduledService.java
src/main/java/com/ogjg/daitgym/approval/repository/: ApprovalRepository.java  AwardImageRepository.java  AwardRepository.java  CertificationImageRepository.java  CertificationRepository.java
src/main/java/com/ogjg/daitgym/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/com/ogjg/daitgym/chat/dto/: ChatMessageDto.java  ChatMessageRequestDto.java  ChatMessageResponseDto.java  ChatRoomDto.java  ChatRoomResponse.java  ChatRoomsResponse.java  CreateChatRoomRequest.java  FindAllChatRoomRequest.java  SelectedChatRoomResponse.java
src/main/java/com/ogjg/daitgym/chat/exception/: NotFoundChattingRoom.java  StompExceptionHandler.java  UnauthorizedException.java
src/main/java/com/ogjg/daitgym/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/com/ogjg/daitgym/config/: HealthCheck.java  QuerydslConfig.java  RedisConfig.java
src/main/java/com/ogjg/daitgym/domain/: Approval.java  ApproveStatus.java  Award.java  AwardImage.java  BaseEntity.java  Certificate.java  CertificateImage.java  Certification.java  CertificationImage.java  ChatMessage.java  ChatRoom.java  Exercise.java  ExerciseJournalComment.java  ExerciseJournalLike.java  ExercisePart.java  ExerciseSplit.java  FcmToken.java  Follow.java  HealthClub.java  Inbody.java  MessageType.java  Role.java  Routine.java  RoutineComment.java  RoutineExercise.java  RoutineLike.java  RoutineShare.java  TimeTemplate.java  UnitType.java  User.java  UserAuthentication.java  UsersChattingRoom.java
src/main/resources/: application.yml
src/test/java/com/ogjg/daitgym/: DaItGymApplicationTests.java
(+295 files in other folders)
